<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>できたことノート｜記録の選択</title>
    <meta name="description" content="できたことを記録・内省するサービス「できたことノート」についての記録の選択ページです。">
    <meta name="keywords" content="できたことノート,自己肯定感,できたこと記録">
    <meta property="og:url" content="https://nnn.ed.jp/about/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="できたことノート" />
    <meta property="og:description" content="できたことを記録・内省するサービス「できたことノート」についてのマイページです。" />
    <meta property="og:site_name" content="できたことノート｜記録の選択" />
    <meta property="og:image" content="https://github.com/sassamori/dekitakoto/blob/html/css/images/top_image.png?raw=true" />
    <link rel="stylesheet" href="common/normalize.css">
    <link rel="stylesheet" href="common/record_choice_style.css">
</head>
<body>
    <header>
        <a href="#"><img src="images/simple_iine.png" alt="TOPロゴ" width="120" height="120"></a>
        <p>できたことノート MyPage</p>
        <a href="#"><img src="images/gear.png" alt="設定ボタン" width="50" height="50"></a>
    </header>

    <main role="main">
        <article>
            <div class="menu">
                <h2>できたこと記録の選択</h2>
                <p>今日のできたことは何に該当しますか？</p>
                <p>以下の3つの"メガネ"からお選びください</p>
            </div>
            <ul class="menu_button">
                <li class="red">
                    <a href="#">
                        <div class="inner">
                            <span>Person</span><br>
                            人からの感謝の「言葉」・「表情」・「行動」
                        </div>
                    </a>
                </li>
                <li class="green">
                    <a href="#">
                        <div class="inner">
                            <span>Number</span><br>
                            達成できたり向上した「時間」・「数値」・「習慣」
                        </div>
                    </a>
                </li>
                <li class="yellow">
                    <a href="#">
                        <div class="inner">
                            <span>Happy</span><br>
                            「スッキリしたこと」・「ワクワクしたこと」・「健康的なこと」
                        </div>
                    </a>
                </li>
            </ul>
            <div class="about_menu">
                <p><a href="#">詳しい説明を見る</a></p>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer_background">
            <ul>
                <li><a href="#">TOP</a></li>
                <li><a href="#">できたことノートについて</a></li>
                <li><a href="#">個人情報保護方針</a></li>
                <li><a href="#">制作者について</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>