<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>できたことノート｜TOP</title>
    <meta name="description" content="できたことを記録・内省するサービス「できたことノート」についてのTOPページです。">
    <meta name="keywords" content="できたことノート,自己肯定感,できたこと記録">
    <meta property="og:url" content="https://nnn.ed.jp/about/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="できたことノート" />
    <meta property="og:description" content="できたことを記録・内省するサービス「できたことノート」についてのTOPページです。" />
    <meta property="og:site_name" content="できたことノート｜TOP" />
    <meta property="og:image" content="https://github.com/sassamori/dekitakoto/blob/html/css/images/top_image.png?raw=true" />
    <link rel="stylesheet" href="common/normalize.css">
    <link rel="stylesheet" href="common/top_style.css">
</head>
<body>
    <header>
        <a href="#"><img src="images/simple_iine.png" alt="TOPロゴ" width="120" height="120"></a>
        <p class="catch">日々の「できたこと」を記録して振り返る</p>
        <div class="account">
            <p><a href="#">アカウント作成</a></p>
            <p><a href="#">ログイン</a></p>
        </div>
    </header>

    <main role="main">
        <article>
            <div class="main_text">
                <h1>できたことノート</h1>
            </div>
            <div class="information">
                <div class="image_left">
                    <img src="images/top_image_left.png" alt="TOP背景左" width="650" height="600">
                </div>
                <div class="image_right">
                    <img src="images/top_image_right.png" alt="TOP背景右" width="650" height="600">
                    <div class="information_text">
                        <h2>〜3つの効果〜</h2>
                        <ul>
                            <li>①「できなかったこと」ではなく、「できたこと」に着目するようになる</li>
                            <li>②肯定的に自分を見られるようになる</li>
                            <li>③自分の飾らない本当の気持ちと会話できるようになる</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="account_menu">
                <p><a href="#">アカウントを作成して始める</a></p>
                <p><a href="#">ログインして始める</a></p>
            </div>
            <div class="about_menu">
                <p><a href="#">もっと詳しい説明を見る</a></p>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer_background">
            <ul>
                <li><a href="#">TOP</a></li>
                <li><a href="#">できたことノートについて</a></li>
                <li><a href="#">個人情報保護方針</a></li>
                <li><a href="#">制作者について</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>